<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello-App</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <form>
            <input type="text" id="heading">
            <button type="submit" name="submit" id="add">ADD</button>
        </form>
        <ul id="form-data">
        </ul>
        <ul id="description">
            
        </ul>
    </div>


    <script src="script.js">

    </script>
</body>

</html>